#Project properties
#Mon Jan 24 11:36:10 CET 2011
project.organization=com.kjetland.ddsl
project.name=ddsl-webcontainer-auto
sbt.version=0.7.4
project.version=0.2
build.scala.versions=2.8.1
project.initialize=false
