#Project properties
#Sun Dec 05 20:49:17 CET 2010
project.organization=com.kjetland.ddsl
project.name=ddsl
sbt.version=0.7.4
project.version=0.1-RC1
build.scala.versions=2.8.1
project.initialize=false
