#Project properties
#Fri Jan 21 22:44:21 CET 2011
project.organization=com.kjetland.ddsl.example
project.name=ddsl-scala-examples
sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.8.1
project.initialize=false
